DBHOST	localhost
DBPORT	3306
DBNAME	MetaDB_2015
DBUSER	MetaDBUser
DBPASS	meta
MOLDIR	searches/rpair_mol
RPAIRDIR	searches/rpair_only_maps
REACTIONDIR	searches/rpair_maps
K	1000000
USEREVERSE	1
STARTCID	C00079
TARGETCID	C16138
CARBONTRACK	max
PERCENTCARBON	1.0
WEIGHTTYPE	WEIGHT_OF_ONE
HUBTABLE	searches/hub_table
OUTPUTDIR	searches/output/0dc2f65d-dbd7-415c-98eb-02f4147e20e5.txt
USEHUBTABLE	1
HUBS	C00025,C00024,C00026,C00124,C00103,C00100,C00022,C00128,C00129,C00062,C00341,C00064,C02557,C00121,C00099,C00051,C00052,C00073,C00090,C00091,C00058,C00235,C00096,C00097,C00036,C00037,C00078,C00079,C00111,C00033,C00065,C00219,C00353,C00132,C00074,C00157,C00119,C00223,C01054,C00086,C00085,C00084,C00083,C00082,C00448,C00043,C00042,C00041,C00167,C00047,C00044,C00049,C00048,C00169,C00180