DBHOST	localhost
DBPORT	3306
DBNAME	MetaDB_2015
DBUSER	MetaDBUser
DBPASS	meta
MOLDIR	rpair_mol
RPAIRDIR	rpair_only_maps
REACTIONDIR	rpair_maps
K	1000000
USEREVERSE	1
CONSTRUCTHUBTABLE	2carbon_10
HUBS	C00022,C00047,C00024,C00083,C00025,C00026,C00448,C00033,C00058,C00037,C00043,C02557,C00041,C00235,C00167,C00341,C00048,C00129,C00044,C00064,C00223,C00353,C00097,C00062,C00052,C00051,C01054,C00036,C00084,C00049,C00132,C00124,C00065,C00128,C00091,C00100,C00074,C00079,C00082,C00090,C00096,C00157,C00073,C00086,C00119,C00219,C00078,C00111,C00085,C00103,C00121,C00180,C00099,C00169,C00042
STARTCID	C00022
TARGETCID	C00047
CARBONTRACK	max
PERCENTCARBON	1.0
WEIGHTTYPE	WEIGHT_OF_ONE
OUTPUTDIR	output
